name: "pipeline"
max_batch_size: 0
platform: "ensemble"

input [
  {
    name: "INPUT0"
    data_type: TYPE_UINT8
    dims: [ -1 ]
  }
]

output [
  {
    name: "OUTPUT0"
    data_type: TYPE_UINT8
    dims: [ -1 ]
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "modelA"
      model_version: -1
      input_map {
        key: "INPUT0"
        value: "INPUT0"
      }
      output_map {
        key: "OUTPUT0"
        value: "modelA_output"
      }
    },
    {
      model_name: "modelB"
      model_version: -1
      input_map {
        key: "INPUT0"
        value: "modelA_output"
      }
      output_map {
        key: "OUTPUT0"
        value: "OUTPUT0"
      }
    }
  ]
}
